is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Guia_02
build_property.ProjectDir = C:\Users\nicol\OneDrive\UBA\2023\2do Cuatrimestre\Teoria de los Lenguajes y Algoritmos\Practica\Resueltos\Guia_02\Guia_02\
